<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#430E5C"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10"
    tools:context=".QuizActivity">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/efv_question"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipDuration="500"
        app:flipEnabled="true"
        app:flipType="horizontal"
        app:autoFlipBack="true"
        app:autoFlipBackTime="5000">
<!--        back-->
        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/quiz_card_back_rounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronunciation:"
                android:textColor="#fff"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_howtoread_quiz"
                android:textColor="#fff"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Examples:"
                android:textColor="#fff"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_examples_quiz"
                android:textColor="#fff"
                android:textSize="35dp"
                android:layout_gravity="center" />
        </LinearLayout>
<!--front-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quiz_card_rounded"
            android:orientation="vertical"
            android:text="Question"
            android:textColor="#fff"
            android:textSize="35dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_question_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="1/10"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Question"
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_press_to_flip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press to see more information"
                android:layout_gravity="center"
                android:textColor="#B3FFFFFF"
                android:layout_weight="1" />
        </LinearLayout>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:text="Question"
        android:textColor="#fff"
        android:textSize="35dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/btn_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/quiz_option_rounded"
            android:padding="5dp"
            android:text="Option 1"
            android:textColor="#fff"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/quiz_option_rounded"
            android:padding="5dp"
            android:text="Option 2"
            android:textColor="#fff"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/quiz_option_rounded"
            android:gravity="center"
            android:padding="5dp"
            android:text="Option 3"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/quiz_option_rounded"
            android:padding="5dp"
            android:text="Option 4"
            android:textColor="#fff"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>