<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="2.8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="2.8dp"
    android:orientation="vertical"
    android:background="#00000000">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipDuration="500"
        app:flipEnabled="true"
        app:flipType="horizontal"
        app:autoFlipBack="true"
        app:autoFlipBackTime="5000"
        >
<!--Back-->
        <androidx.cardview.widget.CardView
            android:id="@+id/back_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:id="@+id/layout_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8A6E0"
                android:orientation="vertical"
                android:padding="10dp">
                <!--            Examples-->
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronunciation:"
                    android:textColor="#000"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_how_to_read_card_item"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Examples:"
                    android:textColor="#000"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_examples_card_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tabe"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        Front-->
        <androidx.cardview.widget.CardView
            android:id="@+id/front_card"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">
                <LinearLayout
                    android:layout_weight="9"
                    android:background="#E387C8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_definition_card_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thực"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/tv_term_card_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="#DD83C3"
                    android:padding="10dp">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/speaker_card"
                        android:id="@+id/btn_speaker_card_item"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_card"
                        android:id="@+id/btn_edit_card_item"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/remove_card"
                        android:id="@+id/btn_remove_card_item"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </com.wajahatkarim3.easyflipview.EasyFlipView>

</LinearLayout>