<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:background="@drawable/background_custom"
    android:padding="20dp"
    android:gravity="center"
    android:clickable="false">


    <ImageView
        android:layout_width="186dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/refresh" />

    <EditText
        android:id="@+id/ed_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_custom"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="New password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#99F4F4F4"/>

    <EditText
        android:id="@+id/ed_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textColorHint="#99F4F4F4"
        android:background="@drawable/edit_text_custom"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom"
        android:text="CHANGE PASSWORD"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp" />


</LinearLayout>